set noparent

# Work fine with C++11.
filter=-build/c++11

# No need for copyright.
filter=-legal/copyright

# Use `#pragma once` instead.
filter=-build/header_guard
filter=+build/pragma_once

# Ignore code that isn't ours.
exclude_files=third_party
